apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11
targetCompatibility = 11

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = '1.0'
}

// name with versioning of the jar file
jar {
    baseName = 'net3utils'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }

    maven {
        url 'https://maven.geo-solutions.it/'
    }
    

    mavenCentral() //jgt
    
    flatDir {
    	dirs 'lib'
	}	
}

dependencies {

	implementation name: 'oms-all'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    	
}
